# HotelManagmentApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hotelmanagmentapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hotelmanagmentapp/activities/: BaseActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/example/hotelmanagmentapp/data/local/: UserSharePreference.java
app/src/main/java/com/example/hotelmanagmentapp/data/remote/models/request/: LoginRequest.java  RegisterRequest.java
app/src/main/java/com/example/hotelmanagmentapp/data/remote/models/response/: LoginResponse.java  RolesItem.java  User.java
app/src/main/java/com/example/hotelmanagmentapp/data/remote/models/response/login/: LoginResponse.java  RolesItem.java  User.java
app/src/main/java/com/example/hotelmanagmentapp/data/remote/models/response/register/: RegisterResponse.java
app/src/main/java/com/example/hotelmanagmentapp/data/remote/repository/: AuthRepository.java  RegisterRepository.java
app/src/main/java/com/example/hotelmanagmentapp/services/: ApiClient.java  ApiService.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hotelmanagmentapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
